In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('datasets/time_series_2019-ncov-Confirmed(1).csv')

In [3]:
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,82,114,147,177,212,272,322,411,599,599.0
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,773,839,825,878,889,924,963,1007,1086,1086.0
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,212,226,243,266,313,345,385,432,455,455.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,2,2.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,238,428,566,673,790,900,1030,1183,1306,1306.0

In [4]:
df.shape

(501, 66)

In [5]:
len(df["Country/Region"].unique())

183

In [6]:
df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,82,114,147,177,212,272,322,411,599,599.0
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,773,839,825,878,889,924,963,1007,1086,1086.0
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,212,226,243,266,313,345,385,432,455,455.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,2,2.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,238,428,566,673,790,900,1030,1183,1306,1306.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,NaN,Jersey,49.1900,-2.1100,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
497,NaN,Puerto Rico,18.2000,-66.5000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
498,NaN,Republic of the Congo,-1.4400,15.5560,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
499,NaN,The Bahamas,24.2500,-76.0000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
500,NaN,The Gambia,13.4667,-16.6000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0

In [7]:
df.iloc[100:200, :]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
100,California,US,36.1162,-119.6816,0,0,0,0,0,0,...,340,426,557,698,751,952,1177,1364,1642,1642.0
101,Massachusetts,US,42.2302,-71.5301,0,0,0,0,0,0,...,138,164,197,218,218,328,413,525,646,646.0
102,Diamond Princess,US,35.4437,139.6380,0,0,0,0,0,0,...,46,46,47,47,47,47,49,49,49,49.0
103,Grand Princess,US,37.6489,-122.6655,0,0,0,0,0,0,...,21,21,20,21,21,22,23,23,30,30.0
104,Georgia,US,33.0406,-83.6431,0,0,0,0,0,0,...,66,99,121,146,199,287,420,507,600,600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,NaN,Moldova,47.4116,28.3699,0,0,0,0,0,0,...,12,23,23,30,30,49,66,80,94,94.0
196,NaN,Bolivia,-16.2902,-63.5887,0,0,0,0,0,0,...,10,10,11,11,12,12,15,19,24,24.0
197,Faroe Islands,Denmark,61.8926,-6.9118,0,0,0,0,0,0,...,9,11,18,47,58,72,80,92,115,115.0
198,St Martin,France,18.0708,-63.0501,0,0,0,0,0,0,...,2,2,2,2,3,4,4,4,4,4.0
199,NaN,Honduras,15.2000,-86.2419,0,0,0,0,0,0,...,2,3,6,8,9,12,24,24,26,26.0

In [8]:
location = df[["Country/Region","Lat","Long"]]
country_loc = location.groupby('Country/Region')
loc = country_loc.first()
loc = pd.DataFrame(loc)
loc.to_csv('datasets_mind7/country_loc.csv')
loc.head()

                    Lat     Long
Country/Region
Afghanistan     33.0000  65.0000
Albania         41.1533  20.1683
Algeria         28.0339   1.6596
Andorra         42.5063   1.5218
Angola         -11.2027  17.8739

In [9]:
#country_wise
for i in df["Country/Region"].unique():
    country_df = df[df["Country/Region"] == i]
    country_df.to_csv('country_wise_datasets/'+str(i)+'_cases.csv')

In [10]:
df_ = df.drop(["Province/State","Lat","Long"],axis=1)

In [11]:
df_.shape

(501, 63)

In [12]:
gp_country = df_.groupby(["Country/Region"])

In [13]:
type(gp_country)

pandas.core.groupby.generic.DataFrameGroupBy

In [14]:
gp = gp_country.first()

In [15]:
gp_country_df = pd.DataFrame(gp)

In [16]:
gp_country_df.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,11,16,21,22,22,22,24,24,40,40.0
Albania,0,0,0,0,0,0,0,0,0,0,...,38,42,51,55,59,64,70,76,89,89.0
Algeria,0,0,0,0,0,0,0,0,0,0,...,37,48,54,60,74,87,90,139,201,201.0
Andorra,0,0,0,0,0,0,0,0,0,0,...,1,1,2,39,39,53,75,88,113,113.0
Angola,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,2,2,2.0

In [17]:
gp_country_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 183 entries, Afghanistan to Zimbabwe
Data columns (total 62 columns):
1/22/20    183 non-null int64
1/23/20    183 non-null int64
1/24/20    183 non-null int64
1/25/20    183 non-null int64
1/26/20    183 non-null int64
1/27/20    183 non-null int64
1/28/20    183 non-null int64
1/29/20    183 non-null int64
1/30/20    183 non-null int64
1/31/20    183 non-null int64
2/1/20     183 non-null int64
2/2/20     183 non-null int64
2/3/20     183 non-null int64
2/4/20     183 non-null int64
2/5/20     183 non-null int64
2/6/20     183 non-null int64
2/7/20     183 non-null int64
2/8/20     183 non-null int64
2/9/20     183 non-null int64
2/10/20    183 non-null int64
2/11/20    183 non-null int64
2/12/20    183 non-null int64
2/13/20    183 non-null int64
2/14/20    183 non-null int64
2/15/20    183 non-null int64
2/16/20    183 non-null int64
2/17/20    183 non-null int64
2/18/20    183 non-null int64
2/19/20    183 non-null int64
2/20/20    183 non-null int64
2/21/20    183 non-null int64
2/22/20    183 non-null int64
2/23/20    183 non-null int64
2/24/20    183 non-null int64
2/25/20    183 non-null int64
2/26/20    183 non-null int64
2/27/20    183 non-null int64
2/28/20    183 non-null int64
2/29/20    183 non-null int64
3/1/20     183 non-null int64
3/2/20     183 non-null int64
3/3/20     183 non-null int64
3/4/20     183 non-null int64
3/5/20     183 non-null int64
3/6/20     183 non-null int64
3/7/20     183 non-null int64
3/8/20     183 non-null int64
3/9/20     183 non-null int64
3/10/20    183 non-null int64
3/11/20    183 non-null int64
3/12/20    183 non-null int64
3/13/20    183 non-null int64
3/14/20    183 non-null int64
3/15/20    183 non-null int64
3/16/20    183 non-null int64
3/17/20    183 non-null int64
3/18/20    183 non-null int64
3/19/20    183 non-null int64
3/20/20    183 non-null int64
3/21/20    183 non-null int64
3/22/20    183 non-null int64
3/23/20    183 non-null float64
dtypes: float64(1), int64(61)
memory usage: 90.1+ KB

In [18]:
gp_country_df['countries'] = gp_country_df.index

In [19]:
gp_country_df.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,countries
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,16,21,22,22,22,24,24,40,40.0,Afghanistan
Albania,0,0,0,0,0,0,0,0,0,0,...,42,51,55,59,64,70,76,89,89.0,Albania
Algeria,0,0,0,0,0,0,0,0,0,0,...,48,54,60,74,87,90,139,201,201.0,Algeria
Andorra,0,0,0,0,0,0,0,0,0,0,...,1,2,39,39,53,75,88,113,113.0,Andorra
Angola,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,2,2,2.0,Angola

In [20]:
gp_country_df.reset_index(drop=True,inplace=True)

In [21]:
gp_country_df.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,countries
0,0,0,0,0,0,0,0,0,0,0,...,16,21,22,22,22,24,24,40,40.0,Afghanistan
1,0,0,0,0,0,0,0,0,0,0,...,42,51,55,59,64,70,76,89,89.0,Albania
2,0,0,0,0,0,0,0,0,0,0,...,48,54,60,74,87,90,139,201,201.0,Algeria
3,0,0,0,0,0,0,0,0,0,0,...,1,2,39,39,53,75,88,113,113.0,Andorra
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,2,2,2.0,Angola

In [22]:
countries = gp_country_df["countries"]
gp_country_df2 = pd.DataFrame(gp_country_df.T)

In [23]:
gp_country_df2.head()

,0,1,2,3,4,5,6,7,8,9,...,173,174,175,176,177,178,179,180,181,182
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1/23/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,0,0
1/24/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,0,0
1/25/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,0,0
1/26/20,0,0,0,0,0,0,0,0,3,0,...,0,0,0,0,0,0,0,2,0,0

In [24]:
gp_country_df2.tail()

,0,1,2,3,4,5,6,7,8,9,...,173,174,175,176,177,178,179,180,181,182
3/20/20,24,70,90,75,1,1,128,136,353,2388,...,0,29,140,14,94,33,42,91,2,1
3/21/20,24,76,139,88,2,1,158,160,436,2814,...,1,47,153,32,110,43,70,94,2,3
3/22/20,40,89,201,113,2,1,225,194,533,3244,...,1,73,153,32,135,43,70,113,3,3
3/23/20,40,89,201,113,2,1,225,194,533,3244,...,1,73,153,32,135,43,70,113,3,3
countries,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,Uganda,Ukraine,United Arab Emirates,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,Zambia,Zimbabwe

In [25]:
gp_country_df2.columns = gp_country_df2.iloc[-1, :]

In [46]:
gp_country_df2['world'] = gp_country_df2.sum(axis=1)

In [47]:
gp_country_df2.head()

countries,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,Ukraine,United Arab Emirates,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,Zambia,Zimbabwe,world
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,450
1/23/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,0,0,453
1/24/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,0,0,568
1/25/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,0,0,787
1/26/20,0,0,0,0,0,0,0,0,3,0,...,0,0,0,0,0,0,2,0,0,1094

In [49]:
gp_country_df2.to_csv('datasets_mind7/COVID-19_cases_timeseries.csv')

# death data files

In [29]:
df = pd.read_csv('datasets/time_series_2019-ncov-Deaths.csv')

In [30]:
df.shape

(501, 66)

In [31]:
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1.0
1,NaN,Japan,36.0000,138.0000,0,0,0,0,0,0,...,22,22,27,29,29,29,33,35,40,40.0
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,2,2.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,0,0,0,2,2,2,3,4,10,10.0

In [32]:
df = df.drop(['Province/State','Lat','Long'],axis=1)

In [33]:
country_df = df.groupby('Country/Region')

In [34]:
country_df = pd.DataFrame(country_df.first())

In [35]:
country_df.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1.0
Albania,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,2,2,2,2,2,2.0
Algeria,0,0,0,0,0,0,0,0,0,0,...,3,4,4,4,7,9,11,15,17,17.0
Andorra,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1.0
Angola,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0

In [36]:
countries_death = gp_country_df["countries"]
country_death =  pd.DataFrame(country_df.T)

In [37]:
country_death.columns = countries_death

In [39]:
country_death.tail()

countries,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,Uganda,Ukraine,United Arab Emirates,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,Zambia,Zimbabwe
3/19/20,0.0,2.0,9.0,0.0,0.0,0.0,3.0,0.0,5.0,6.0,...,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3/20/20,0.0,2.0,11.0,0.0,0.0,0.0,3.0,0.0,6.0,6.0,...,0.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3/21/20,0.0,2.0,15.0,0.0,0.0,0.0,4.0,0.0,6.0,8.0,...,0.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3/22/20,1.0,2.0,17.0,1.0,0.0,0.0,4.0,0.0,6.0,16.0,...,0.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3/23/20,1.0,2.0,17.0,1.0,0.0,0.0,4.0,0.0,6.0,16.0,...,0.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [40]:
country_death.shape

(62, 183)

In [41]:
country_death.head()

countries,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,Uganda,Ukraine,United Arab Emirates,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,Zambia,Zimbabwe
1/22/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1/23/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1/24/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1/25/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1/26/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [48]:
country_death.to_csv('datasets_mind7/country_wise_death_timeseries.csv')

In [43]:
country_death.columns

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       ...
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Zambia', 'Zimbabwe'],
      dtype='object', name='countries', length=183)

In [44]:
country_death['world'] = country_death.sum(axis=1)

In [45]:
country_death.head()

countries,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,Ukraine,United Arab Emirates,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,Zambia,Zimbabwe,world
1/22/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0
1/23/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0
1/24/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0
1/25/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.0
1/26/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.0

# Recovered cases

In [50]:
df = pd.read_csv('datasets/time_series_2019-ncov-Recovered.csv')

In [51]:
df.shape

(501, 66)

In [52]:
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,2,2,...,35,35,35,41,42,42,42,42,44,44.0
1,NaN,Japan,36.0000,138.0000,0,0,0,0,1,1,...,118,118,144,144,144,150,191,232,235,235.0
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,105,105,109,114,114,114,124,140,144,144.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,35,42,42,49,60,75,87,114,139,139.0

In [53]:
df = df.drop(['Province/State','Lat','Long'],axis=1)

In [54]:
df.head()

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
0,Thailand,0,0,0,0,2,2,5,5,5,...,35,35,35,41,42,42,42,42,44,44.0
1,Japan,0,0,0,0,1,1,1,1,1,...,118,118,144,144,144,150,191,232,235,235.0
2,Singapore,0,0,0,0,0,0,0,0,0,...,105,105,109,114,114,114,124,140,144,144.0
3,Nepal,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1.0
4,Malaysia,0,0,0,0,0,0,0,0,0,...,35,42,42,49,60,75,87,114,139,139.0

In [55]:
df2 = df.groupby('Country/Region')
df2 = pd.DataFrame(df2.first())
df2.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,1,1,1,1,1,1.0
Albania,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,2,2.0
Algeria,0,0,0,0,0,0,0,0,0,0,...,12,12,12,12,12,32,32,32,65,65.0
Andorra,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1.0
Angola,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0

In [56]:
countries = df2.index

In [57]:
countries

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       ...
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Zambia', 'Zimbabwe'],
      dtype='object', name='Country/Region', length=183)

In [58]:
df3 = df2.T
df3.columns = countries

In [59]:
df3.head()

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,Uganda,Ukraine,United Arab Emirates,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,Zambia,Zimbabwe
1/22/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1/23/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1/24/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1/25/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1/26/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [64]:
df3['world'] = df3.sum(axis=1)

In [65]:
df3.head()

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,Ukraine,United Arab Emirates,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,Zambia,Zimbabwe,world
1/22/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0
1/23/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0
1/24/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0
1/25/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.0
1/26/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.0

In [66]:
df3.to_csv('datasets_mind7/recovered_cases.csv')

In [ ]:
india = df[[""]]